# DropShot

backend/: build.gradle
backend/src/main/java/com/dropshot/backend/: BackendApplication.java
backend/src/main/java/com/dropshot/backend/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/dropshot/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dropshot/backend/controller/: CommonController.java  ItemController.java  MemberController.java
backend/src/main/java/com/dropshot/backend/controllers/: AuthController.java  CommunityController.java  TestController.java
backend/src/main/java/com/dropshot/backend/dto/: MemberDTO.java
backend/src/main/java/com/dropshot/backend/entity/: BaseEntity.java  Board.java  Member.java  MemberRole.java  News.java
backend/src/main/java/com/dropshot/backend/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  ErrorResponse.java  GlobalException.java
backend/src/main/java/com/dropshot/backend/models/: ERole.java  Role.java  User.java
backend/src/main/java/com/dropshot/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/dropshot/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/dropshot/backend/repository/: MemberRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/dropshot/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/dropshot/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/dropshot/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/dropshot/backend/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dropshot/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Community.vue  CommunityWrite.vue  Footer.vue  Header.vue  Home.vue  LocationCourt.vue  Login.vue  News.vue  Register.vue  TennisBasic.vue  WorldNews.vue
frontend/src/pages/: Community.vue  Home.vue  Introduce.vue  Join.vue  JoinProc.vue  Login.vue  Signup.vue
frontend/src/scripts/: router.js
(+2 files in other folders)
