
#MariaDB? ?? ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#??? ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/dropshot

#Id, Pw ??
spring.datasource.username=root
spring.datasource.password=1234
#doesn't exist table ?? ??, ???? ?? ??? ?? ???? ?????.
spring.jpa.hibernate.ddl-auto=update

